==> 2022-10-29 10:08:19 <==
# cmd: /usr/local/Caskroom/miniconda/base/bin/conda create --prefix ./conda_env python
# conda version: 4.13.0
+defaults/noarch::tzdata-2022e-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.9.24-py310hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pip-22.2.2-py310hecd8cb5_0
+defaults/osx-64::python-3.10.6-hdfd78df_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.4.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.39.3-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.6-hca72f7f_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
